# Blogster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogster/: ConduitApp.kt  MainActivity.kt
app/src/main/java/com/example/blogster/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/blogster/data/remote/: Resource.kt
app/src/main/java/com/example/blogster/data/remote/api/: ConduitApi.kt  ConduitAuthApi.kt
app/src/main/java/com/example/blogster/data/remote/models/: Article.kt  Author.kt  Comment.kt  Errors.kt  Profile.kt  User.kt
app/src/main/java/com/example/blogster/data/remote/requests/: ArticleCreateRequest.kt  CreateArticleRequest.kt  LoginRequest.kt  SignUpRequest.kt  SignupRequest.kt  UserLogInCredentials.kt  UserSignUpCredentials.kt  UserUpdateRequest.kt
app/src/main/java/com/example/blogster/data/remote/responses/: Article.kt  ArticleCreateRequest.kt  ArticleData.kt  ArticleResponse.kt  ArticlesResponse.kt  AuthResponse.kt  Author.kt  Comment.kt  CommentResponse.kt  CommentsResponse.kt  CreateArticleRequest.kt  ErrorResponse.kt  Errors.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  Profile.kt  ProfileResponse.kt  SignUpResponse.kt  SignupData.kt  SignupRequest.kt  TagsResponse.kt  User.kt  UserResponse.kt  UserUpdateData.kt  UserUpdateRequest.kt  UserUpdateResponse.kt
app/src/main/java/com/example/blogster/data/repository/: MainRepository.kt
app/src/main/java/com/example/blogster/di/: AppModule.kt
app/src/main/java/com/example/blogster/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewPagerAdapter.kt  CreateArticleFragment.kt  FavoriteArticlesFragment.kt  MyArticlesFragment.kt
app/src/main/java/com/example/blogster/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/blogster/ui/createArticle/: CreateArticleFragment.kt
app/src/main/java/com/example/blogster/ui/details/: ArticleDetailsFragment.kt  CommentsAdapter.kt  MyArticlesDetailsFragment.kt
app/src/main/java/com/example/blogster/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/blogster/ui/feed/: ArticleFeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewPagerAdapter.kt  GlobalFeedFragment.kt  MyFeedFragment.kt
app/src/main/java/com/example/blogster/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/blogster/utils/: Constants.kt  PrefsHelper.kt  Resource.kt
app/src/main/res/drawable/: tab_background_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_article_details.xml  fragment_articles.xml  fragment_create_article.xml  fragment_favorite_articles.xml  fragment_feed.xml  fragment_global_feed.xml  fragment_login.xml  fragment_my_article_details.xml  fragment_my_articles.xml  fragment_my_feed.xml  fragment_profile.xml  fragment_sign_up.xml  item_article.xml  item_comment.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
