<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.blogster.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.blogster.ui.articles.ArticlesFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.blogster.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myFeedFragment"
        android:name="com.example.blogster.ui.feed.MyFeedFragment"
        android:label="fragment_global_feed"
        tools:layout="@layout/fragment_global_feed" />
    <fragment
        android:id="@+id/globalFeedFragment"
        android:name="com.example.blogster.ui.feed.GlobalFeedFragment"
        android:label="GlobalFeedFragment" />
    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.example.blogster.ui.articles.CreateArticleFragment"
        android:label="@string/title_create_article"
        tools:layout="@layout/fragment_create_article" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.blogster.ui.details.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteArticlesFragment"
        android:name="com.example.blogster.ui.articles.FavoriteArticlesFragment"
        android:label="FavoriteArticlesFragment" />
    <fragment
        android:id="@+id/myArticlesFragment"
        android:name="com.example.blogster.ui.articles.MyArticlesFragment"
        android:label="MyArticlesFragment" />

    <action android:id="@+id/action_global_details_Fragment"
        app:destination="@id/articleDetailsFragment"/>

</navigation>